# QA: This file contains placeholders only. Never commit real secrets here.

# === Endpoints ===
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api

# === Push / VAPID público ===
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BB_placeholder

# === Feature flags de UI ===
NEXT_PUBLIC_FEATURE_NEWS=true
NEXT_PUBLIC_FEATURE_NOTIFICATIONS=true
NEXT_PUBLIC_FEATURE_NOTIFICATIONS_DEBUG=true
